# CQRS---CadProfissao-Api-Server

./: CadProfissao.sln  README.md
scripts/: scriptdatabase.sql
src/CadProfissao.Application/: CadProfissao.Application.csproj
src/CadProfissao.Application/Commands/: ProfissionalCommand.cs
src/CadProfissao.Application/DTO/: ProfissionalDTO.cs
src/CadProfissao.Application/Entities/: Profissional.cs  TipoProfissao.cs
src/CadProfissao.Application/Extensions/: ExtensoresCustomizados.cs
src/CadProfissao.Application/Handlers/: BuscaTotalRegistradosQueryHandlerAsync.cs  ListaCadastradosQueryHandlerAsync.cs  ListaTipoProfissaoQueryHandlerAsync.cs  RegistraProfissionalCommandHandlerAsync.cs
src/CadProfissao.Application/Interfaces/: Entity.cs  IHandleNotification.cs  IProfissionalRepository.cs  IRepository.cs  ITipoProfissaoRepository.cs
src/CadProfissao.Application/Notifications/: ProfissionalCommandNotification.cs
src/CadProfissao.Application/Querys/: ListaProfissionaisQuery.cs  ListaTipoProfissaoQuery.cs  Query.cs
src/CadProfissao.Application/Validations/: ProfissionalCommandValidation.cs
src/CadProfissao.Infra.Data/: CadProfissao.Infra.Data.csproj  ConnectionDataBase.cs
src/CadProfissao.Infra.Data/Repositories/: ProfissionalRepository.cs  Repository.cs  TipoProfissaoRepository.cs
src/CadProfissao.WebApi/: CadProfissao.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CadProfissao.WebApi/Controllers/: ProfissionaisController.cs  TipoProfissoesController.cs
src/CadProfissao.WebApi/Properties/: launchSettings.json
src/XUnitTestDomain/: UnitTestProfissionalCQRS.cs  XUnitTestDomain.csproj
